{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-pdf/renderer": "^3.4.1",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "autoprefixer": "10.4.17",
    "chart.js": "^4.4.2",
    "framer-motion": "^11.0.12",
    "geist": "^1.2.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "next": "latest",
    "postcss": "8.4.33",
    "qrcode": "^1.5.3",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-pdf-tailwind": "^2.3.0",
    "short-uuid": "^4.2.2",
    "tailwindcss": "3.4.1",
    "typescript": "5.3.3",
    "use-debounce": "^10.0.0"
  },
  "devDependencies": {
    "@types/chart.js": "^2.9.41",
    "@types/node": "20.11.5",
    "@types/qrcode": "^1.5.5",
    "@types/react": "18.2.48",
    "@types/react-chartjs-2": "^2.5.7",
    "@types/react-dom": "18.2.18",
    "encoding": "^0.1.13"
  }
}
